{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-ItalicMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh18580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs28 \cf0 README.
\f1\i0 txt\

\fs24 \
\pard\tx720\tx849\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 COSC 051\
Project #5\
\
Author: Alexander von Mallinckrodt\
\
In Accordance with the class policies and Georgetown\'92s Honor Code, I certify that, with the exception of the class resources and those items noted below, I have neither given nor received any assistance on this project.\
\
References not otherwise commented within the program source code.\
Note that you should not mention any help from the TAs, the professor, or any code takes from the class textbook.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
In Project Five, a Linked List Class was created (LinkedList.h & LinkedList.cpp). The CounterTop class adapted to work as nodes for the LinkedList Class - it was deemed that adapting the existing class to work in the list would be cleaner than creating an entirely new Node class.}